{
  "model_info": {
    "embedding_model": "BAAI/bge-base-en-v1.5",
    "embedding_dimensions": 768,
    "llm_model": "phi3",
    "llm_size": "3.8B",
    "search_strategy": "mmr",
    "hybrid_search": false,
    "corpus_size": "500 pages",
    "optimized_for": "speed_and_accuracy"
  },
  "performance_metrics": {
    "load_time_seconds": 3.84,
    "avg_query_time_seconds": 3.68,
    "performance_score": 3.71,
    "success_rate_percent": 100.0,
    "benchmark_date": "2026-01-10"
  },
  "optimization_details": {
    "selected_from": "24 tested configurations",
    "ranking": "1st place",
    "corpus_optimization": "Optimized for 500-page corpus (reduced from 1200 pages)",
    "chunk_size": 400,
    "chunk_overlap": 100,
    "top_k_retrieval": 8,
    "relevance_threshold": 0.1,
    "fetch_k": 16,
    "num_predict": 500,
    "key_advantages": [
      "Faster retrieval with smaller, precise chunks",
      "Better accuracy with increased top_k coverage",
      "Lower threshold for more inclusive results",
      "Optimized response generation speed",
      "CPU-optimized for production deployment"
    ]
  },
  "hardware_requirements": {
    "gpu_required": false,
    "min_ram_gb": 8,
    "storage_gb": 2,
    "cpu_cores": 4
  },
  "dependencies": {
    "ollama_model": "phi3",
    "python_version": ">=3.8",
    "key_packages": [
      "langchain>=0.1.0",
      "langchain-chroma>=0.1.0",
      "langchain-ollama>=0.1.0",
      "sentence-transformers>=2.3.0"
    ]
  }
}
